# springboot-project

./: README.md  coating.sql  pom.xml  镀膜店数据库.pdm  镀膜店项目架构图.docx
coating_admin/: pom.xml
coating_admin/src/main/java/com/kennatech/coating/admin/: AdminApplication.java
coating_admin/src/main/java/com/kennatech/coating/admin/config/: JwtInterceptorConfig.java  Swagger2Configuration.java  WebSecurityConfig.java
coating_admin/src/main/java/com/kennatech/coating/admin/controller/: AdminController.java
coating_admin/src/main/java/com/kennatech/coating/admin/dao/: AdminDao.java
coating_admin/src/main/java/com/kennatech/coating/admin/exception/: AdminExceptionHandler.java
coating_admin/src/main/java/com/kennatech/coating/admin/interceptor/: JwtInterceptor.java
coating_admin/src/main/java/com/kennatech/coating/admin/pojo/: Admin.java
coating_admin/src/main/java/com/kennatech/coating/admin/service/: AdminService.java
coating_admin/src/main/resources/: application.yml
coating_appointment/: pom.xml
coating_appointment/src/main/java/com/kennatech/coating/appointment/: AppointmentApplication.java
coating_appointment/src/main/java/com/kennatech/coating/appointment/config/: JwtInterceptorConfig.java  WebSecurityConfig.java
coating_appointment/src/main/java/com/kennatech/coating/appointment/controller/: AppointmentController.java
coating_appointment/src/main/java/com/kennatech/coating/appointment/dao/: AppointmentDao.java  CategoryDao.java  ShopDao.java
coating_appointment/src/main/java/com/kennatech/coating/appointment/exception/: AppointmentExceptionHandler.java
coating_appointment/src/main/java/com/kennatech/coating/appointment/pojo/: Category.java  (+3 more)
coating_appointment/src/main/resources/: application.yml
coating_common/: pom.xml
coating_common/src/main/java/com/kennatech/coating/entity/: PageResult.java  Result.java  StatusCode.java
coating_common/src/main/java/com/kennatech/coating/utils/: IdWorker.java  JwtInterceptor.java  JwtUtil.java
coating_eureka/: pom.xml
coating_eureka/src/main/java/com/kennatech/eureka/: EurekaServer.java
coating_eureka/src/main/resources/: application.yml
coating_filesystem/: pom.xml
coating_filesystem/src/main/java/com/kennatech/filesystem/: FileSystemApplication.java
coating_filesystem/src/main/java/com/kennatech/filesystem/controller/: FileController.java
coating_filesystem/src/main/java/com/kennatech/filesystem/service/: FileService.java
coating_filesystem/src/main/java/com/kennatech/filesystem/utils/: FastDFSClient.java
coating_filesystem/src/main/resources/: application.yml
coating_manager/: pom.xml
coating_manager/src/main/java/com/kennatech/manager/: ManagerApplication.java
coating_manager/src/main/java/com/kennatech/manager/filter/: ManagerFilter.java
coating_manager/src/main/resources/: application.yml
coating_picture/: pom.xml
coating_picture/src/main/java/com/kennatech/picture/: PictureApplication.java
coating_picture/src/main/java/com/kennatech/picture/client/: FileSystemClient.java
coating_picture/src/main/java/com/kennatech/picture/config/: FeignConfig.java  JwtInterceptorConfig.java
coating_picture/src/main/java/com/kennatech/picture/controller/: CategoryController.java  PictureController.java  TagController.java  TypeController.java
coating_picture/src/main/java/com/kennatech/picture/dao/: CategoryDao.java  PictureDao.java  TagDao.java  TypeDao.java
coating_picture/src/main/java/com/kennatech/picture/entity/: QueryVo.java
coating_picture/src/main/java/com/kennatech/picture/exception/: PictureExceptionHandler.java
coating_picture/src/main/java/com/kennatech/picture/pojo/: Category.java  Picture.java  Tag.java  Type.java
coating_picture/src/main/java/com/kennatech/picture/service/: CategoryService.java  PictureService.java  TagService.java  TypeService.java
coating_picture/src/main/resources/: application.yml
coating_shop/: pom.xml
coating_shop/src/main/java/com/kennatech/coating/shop/: ShopApplication.java
coating_shop/src/main/resources/: application.yml
coating_tag/: pom.xml
coating_tag/src/main/java/com/kennatech/tag/: TagApplication.java
coating_tag/src/main/java/com/kennatech/tag/config/: JwtInterceptorConfig.java
coating_tag/src/main/java/com/kennatech/tag/contorller/: TagController.java
coating_tag/src/main/java/com/kennatech/tag/dao/: PictureDao.java  TagDao.java
coating_tag/src/main/java/com/kennatech/tag/entity/: QueryVo.java
coating_tag/src/main/java/com/kennatech/tag/pojo/: Category.java  Picture.java  Tag.java  Type.java
coating_tag/src/main/java/com/kennatech/tag/service/: TagService.java
coating_tag/src/main/java/com/kennatech/tag/shiro/: ShiroConfig.java  UserRealm.java
coating_tag/src/main/resources/: application.yml
coating_type/: pom.xml
coating_type/src/main/java/com/kennatech/type/: TypeApplication.java
coating_type/src/main/java/com/kennatech/type/client/: FileSystemClient.java
coating_type/src/main/java/com/kennatech/type/config/: FeignConfig.java  JwtInterceptorConfig.java
coating_type/src/main/java/com/kennatech/type/controller/: CategoryController.java  TypeController.java
coating_type/src/main/java/com/kennatech/type/dao/: CategoryDao.java  PictureDao.java  TagDao.java  TypeDao.java
coating_type/src/main/java/com/kennatech/type/entity/: QueryVo.java
coating_type/src/main/java/com/kennatech/type/exception/: MyException.java
coating_type/src/main/java/com/kennatech/type/pojo/: Category.java  Picture.java  Tag.java  Type.java
coating_type/src/main/java/com/kennatech/type/service/: CategoryService.java  TypeService.java
coating_type/src/main/java/com/kennatech/type/utils/: FastDFSClient.java
coating_type/src/main/resources/: application.yml
coating_web/: pom.xml
coating_web/src/main/java/com/kennatech/web/: WebApplication.java
coating_web/src/main/java/com/kennatech/web/filter/: ManagerFilter.java
coating_web/src/main/resources/: application.yml
src/main/java/com/kennatech/coating/: CoatingParentApplication.java
src/test/java/com/kennatech/coating/: CoatingParentApplicationTests.java
(+10 files in other folders)
